<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="entete">
    <div class="navigation">
      <img src="images/logo.svg" alt="logo" class="logo_entete" />

      <ul class="menu" id=menu>
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
        <li class="contact"><strong>CONTACT</strong></li>
      </ul>
    </div>
    <div class="titre">
      <h1>WE ARE CREATIVES</h1>
      <div><img src="images/icon-arrow-down.svg" alt="flèche" class="fleche"/></div>
    </div>
  </div>
  <div class="deux_element" id="premier">
    <div class="texte">
      <h2 class="details"><strong>Transform your brand</strong></h2>
      <p class="details_paragraphe">We are full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <p class="details"><strong>LEARN MORE</strong></p>
    </div>
    <div id="oeuf" class="photo"></div>
  </div>
  <div class="deux_element">
    <div id="coupe" class="photo"></div>
    <div class="texte">
      <h2 class="details"><strong>Stand out to the right audience</strong></h2>
      <p class="details_paragraphe">Using a collaborative formula of designers, reseachers, photographers, videographers, and copyrighters, and extend your brand in digital places.</p>
      <p class="details" id="learn_oeuf"><strong>LEARN MORE</strong></p>
    </div>
  </div>
  <div class="deux_element">
    <div class="avec_arriere_plan" id="pomme">
      <h2>Graphic design</h2>
      <p>Great design makes you memorable.We deliver artwork that underscores your brand message and captures potential clients' attention.</p>
    </div>
    <div class="avec_arriere_plan" id="orange">
      <h2>Photography</h2>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
  </div>
  <div class="team">
    <h3>CLIENTS TESTIMONIALS</h3>
    <div class="head_team">
      <div class="personne">
        <div><img src="images/image-emily.jpg" alt="Emily"/></div>
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <p><strong>Emily R.</strong></p>
        <p class="grade">Marketing Director</p>
      </div>

      <div class="personne">
        <div><img src="images/image-thomas.jpg" alt="Thomas"/></div>
        <p>Sunnyside's enthusiasm coupled with their knee interest in our brand's sucess made it a satisfying and enjoynable experience.</p>
        <p><strong>Thomas S.</strong></p>
        <p class="grade">Chief Operating Officer</p>
      </div>

      <div class="personne">
        <div><img src="images/image-jennie.jpg" alt="Jennie"/></div>
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended.</p>
        <p><strong>Jennie F.</strong></p>
        <p class="grade">Chief Operating Officer</p>
      </div>
      
    </div>
  </div>
  <div class="album">
    <div class="photo_album" id="photo_1"></div>
    <div class="photo_album" id="photo_2"></div>
    <div class="photo_album" id="photo_3"></div>
    <div class="photo_album" id="photo_4"></div>
  </div>
  <div class="pied">
    <div><img src="images/logo.svg" alt="logo" class="logo_down" /></div>
    <div>
        <span>About</span>
        <span>Services</span>
        <span>Projects</span>
    </div>
    <div>
      <img src="images/icon-facebook.svg" alt="facebook" class="logo_pied" />
      <img src="images/icon-instagram.svg" alt="instagram" class="logo_pied" />
      <img src="images/icon-twitter.svg" alt="twitter" class="logo_pied" />
      <img src="images/icon-pinterest.svg" alt="pinterest" class="logo_pied" />
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>